name: Node.js CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      # 1 - Get Repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2 - Setup Node JS
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      # 3 - Install Dependencies
      - name: Install dependencies
        run: npm ci

      # 4 - Run Unit Test
      - name: Run unit tests
        run: |
          # Ignore Logs and Consoles
          node -r ts-node/register -e "console.log = () => {}; console.error = () => {}"
          npm test -- --coverage --runInBand